{
  "id": "cite-engine",
  "name": "Cite Engine",
  "version": "0.0.5",
  "minAppVersion": "1.5.0",
  "description": "Catch quotes that silently went stale. When you edit a source note, Cite Engine flags any quote you pulled from it that no longer matches, so your literature notes and citations stay accurate.",
  "author": "Nick",
  "authorUrl": "https://github.com/Flyingmiata-droid",
  "isDesktopOnly": false
}
